<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(https://www.shutterstock.com/image-vector/software-web-development-programming-concept-260nw-1918103825.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .headline {
            display: flex;
            flex-direction: row;
            gap: 130px;
            padding-left: 50%;
            padding-top: 3%;
            border: none;
               
        }
        .name{
            padding-left: 5%;
        padding-top:5%;
        font-size: 20px;
        }
button{
     border-style: double;
     font-size: 25px;
}
       
    </style>
</head>

<body>
    <div class="headline">
        <div><button>home</button></div>
        <div><button> about</button></div>
        <div><button>project</button></div>
        <div><button> contact</button></div>
    </div>
    <div class="name">
        <h1 style="color: antiquewhite;"><i>Hello I'm</i> Vicky Somraj Dharpure </h1>
        <div> <b>
                <H2 style="color: antiquewhite;">FULL-STACK DEVELOPER</H2>
            </b></div>
    </div>
</body>

</html>