<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            background-color: rgb(65, 66, 66);
            background-size: cover;
            display: flex;
            flex-direction: row;
            gap: 6%;
            padding-top: 1%;
        }

        .headline {
            color: rgb(255, 255, 255);
        }

        .class-one {
            height: 80vh;
            width: 100vw;
            background-image: url(https://wallpapers.com/images/featured/night-mountain-2bhotujq381jpvh6.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .img-box {
            color: aliceblue;
            font-size: 60px;
            padding-left: 15%;
            padding-top: 15%;

        }

        .class-two {
            height: 100vh;
            width: 100vw;
            background-color: rgb(51, 170, 170);
        }

        .box-one {
            height: 50vh;
            width: 100%;
            background-color: rgb(226, 203, 203);
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 40%;
            height: 100%;
            background-color: lightcoral;
            opacity: 50%;
        }
        .one:hover{
            opacity: 100%;
        }
        .two{
            width: 60%;
            height: 100%;
            background-color: rgb(15, 174, 227);
            opacity: 50%;
        }
        .two:hover{
            opacity: 100%;
        }

        .box-two {
            height: 50%;
            width: 100%;
            background-color: rgb(94, 49, 49);
            display: flex;
            flex-direction: row;
        }
        .three{
            width: 60%;
            height: 100%;
            background-color: lightgreen;
            opacity: 50%;
           
        }
        .three:hover{
            opacity: 100%;
        }
        .four{
            width: 40%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            opacity: 50%;
        }.four:hover{
            opacity: 100%;
        }

 
    
        







        .class-three {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="header">
            <div class="headline"> Desktop </div>
            <div class="headline"> Table </div>
            <div class="headline"> Table( portrait)</div>
            <div class="headline"> Mobile</div>
        </div>

        <!-- first-second-->
        <div class="class-one">
            <div style="font-family: 14px; color: aliceblue;">FORTY BY HTML5 UP </div>
            <div class="img-box"> Hi'my name is forty
                <hr style=" width: 80vw;">
                <p style="font-size: 24px;">A responsive site template designed by HTML5 UP <br>
                    and released under the Creative Commons.</p>
            </div>
        </div>


        <div class="class-two">
            <!-- box-one -->

            <div class="box-one">
                <div class="one">
                    <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWVuJTIwYmFja3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="two">
                    <img src="https://pbs.twimg.com/media/Gty36o8XYAAfZG6?format=jpg&name=4096x4096" alt="">
                </div>
            </div>


            <!-- box-two -->

            <div class="box-two">
                <div class="three">
                    <img src="https://images.wallpaperscraft.com/image/single/river_mountains_landscape_1335313_3840x2160.jpg" alt="">
                </div>
                <div class="four">
                    <img src="https://images.unsplash.com/photo-1510853675132-58241c941e4f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHdvbGYlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                </div>
            </div>

        </div>





        <div class="class-three"></div>
    </div>

</body>

</html>