<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .class-one {
            width: 100%;
            height: 33%;
            background-color: rgb(141, 198, 198);
            display: flex;
            flex-direction: row;
        }

        .box-one {
            width: 33%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
        }
        .part-one{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }
        .part-two{
            width: 100%;
            height: 100%;
            background-color: rgb(170, 191, 209);
        }
        .part-three{
            width: 100%;
            height: 100%;
            background-color: rgb(119, 165, 205);
        }
        .part-four{
            width: 100%;
            height: 100%;
            background-color: rgb(54, 114, 166);
        }


        .box-two {
            width: 33%;
            height: 100%;
            background-color: rgb(237, 46, 46);
            display: flex;
            flex-direction: column;
        }
        .part-five{
            width: 100%;
            height: 100%;
            background-color: rgb(54, 114, 166);
        }
        .part-six{
            width: 100%;
            height: 100%;
            background-color: rgb(119, 165, 205);
        }
        .part-seven{
            width: 100%;
            height: 100%;
            background-color: rgb(170, 191, 209);
        }
        .part-eight{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }

        .box-three {
            width: 33%;
            height: 100%;
            background-color: rgb(15, 15, 15);
        }


        .class-two {
            width: 100%;
            height: 33%;
            background-color: rgb(93, 95, 95);
            display: flex;
            flex-direction: row;
        }
        .box-four {
            width: 33%;
            height: 100%;
            background-color: rgb(237, 28, 28);
            display: flex;
            flex-direction: column;
        }

        .box-five {
            width: 33%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }

        .box-six {
            width: 33%;
            height: 100%;
            background-color: rgb(237, 29, 29);
        }

        .class-three {
            width: 100%;
            height: 33%;
            background-color: rgb(255, 214, 214);
            display: flex;
            flex-direction: row;
        }
        .box-seven {
            width: 33%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }

        .box-eight {
            width: 33%;
            height: 100%;
            background-color: rgb(237, 46, 46);
        }

        .box-nine {
            width: 33%;
            height: 100%;
            background-color: rgb(15, 15, 15);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- row-one -->

        <div class="class-one">
            <div class="box-one">
                <div class="part-one"></div>
                <div class="part-two"></div>
                <div class="part-three"></div>
                <div class="part-four"></div>
                
            </div>
            <div class="box-two">
                <div class="part-five"></div>
                <div class="part-six"></div>
                <div class="part-seven"></div>
                <div class="part-eight"></div>
            </div>
            <div class="box-three"></div>
        </div>

        <!-- row-two -->

        <div class="class-two">
            <div class="box-four">
                <div class="part-five"></div>
                <div class="part-six"></div>
                <div class="part-seven"></div>
                <div class="part-eight"></div>
            </div>
            <div class="box-five"></div>
            <div class="box-six"></div>
        </div>

        <!-- row-three -->

        <div class="class-three">
            <div class="box-seven"></div>
            <div class="box-eight"></div>
            <div class="box-nine"></div>
        </div>
    </div>

</body>

</html>