<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;

        }

        .column {
            background-color: aqua;
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        .column-one {
            background-color: orange;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 70%;

        }

        .column-two {
            background-color: rgb(67, 69, 225);
            display: flex;
            flex-direction: row;
            height: 50%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="column">1
        </div>
        <div class="column-one">
            <div class="column-two"></div>
        </div>
      


    </div>

</body>

</html>