<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        
        }
        .one{
            background-color: aqua;
            width: 100vh;
            height: 30vh;

        }
        .two{
            background-color:lightcoral;
            width: 100vh;
            height: 30vh;

        }
        .three{
            background-color: lightgreen;
            width: 100vh;
            height: 30vh;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
    
</body>
</html>