<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .box-one {
            background-color: blue;
            height: 20vh;
            width: 15vw;
        }

        .box-two {
            background-color: orange;
            height: 20vh;
            width: 15vw;
        }

        .box-three {
            background-color: green;
            height: 20vh;
            width: 15vw;
        }

        .main-container2 {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            justify-content: space-around;
        }

        .box1-one {
            background-color: blue;
            height: 20vh;
            width: 15vw;

        }

        .box2-two {
            background-color: orange;
            height: 20vh;
            width: 15vw;


        }

        .box3-three {
            background-color: green;
            height: 20vh;
            width: 15vw;


        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one"> 1</div>
        <div class="box-two">2</div>
        <div class="box-three"> 3</div>
    </div>
    <div class="main-container2">
        <div class="box1-one"> 4</div>
        <div class="box2-two">5</div>
        <div class="box3-three"> 6</div>
    </div>


</body>

</html>