<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;

        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;

        }

        .column {
            height: 100%;
            width: 8%;
            background-color: lightseagreen;
            display: flex;
        }

        .column-one {
            height: 100%;
            width: 8%;
            background-color: lightcoral;
        }
        .small-box{
            height: 50%;
            width: 50%;
        }
        .one{
            background-color: black;
            width: 80%;
            height: 15%;
        }
        .two{
            background-color: red;
            width: 80%;
            height: 15%;
        }
        .three{
            background-color: blue;
            width: 80%;
            height: 15%;
           
        }
        .lastbox{
            height: 50%;
            width: 50%;
        }
        .lastbox-one{
            background-color: orange;
            width: 80%;
            height: 45%;
            display: flex;
            flex-direction: column;
           
        }
    </style>
</head>

<body>
    <div class="main-container">  
        <div class="column">1
        </div>
            <div class="column-one">2</div>
            <div class="small-box">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="lastbox-one"></div>
            </div>
            <!-- <div class="lastbox">
                <div class="lastbox-one"></div>
            </div> -->
    </div>

</body>

</html>