<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>

        .table-one {
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            background-image: url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
        }

        td {
            height: 90%;
        }

        .a {
            width: 45%;
        }

        .b {
            /* font-style: oblique; */
            text-shadow: 2px 2px 4px #cab9b9;
        }

        .c {
            color: beige;
            /* padding-left: 10%; */
            /* text-align: center; */
        }

        h2 {
            font-size: 40px;
            padding-left: 10%;
            font-style: normal;
        }

        h3 {
            font-size: 25px;
            padding-left: 18%;
        }

        h4 {
            padding-left: 4%;
        }

        .naylince {
            font-size: 20px;
        }

        .table-two {
            width: 100%;
            height: 100%;

        }

        .project-card {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            height: 300px;
            width: 400px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .view-project {
            /* margin-left: 100px; */
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <table class="table-one">
        <tr>
            <th class="a" colspan="2">
                <h1 class="b"> Vicky Dharpure </h1>
            </th>
            <th>
                <h1 class="naylince"> Home </h1>
            </th>
            <th>
                <h1 class="naylince"> About </h1>
            </th>
            <th>
                <h1 class="naylince"> Project </h1>
            </th>
            <th>
                <h1 class="naylince"> Contact </h1>
            </th>
        </tr>
        <tr>
            <td class="c">
                <h2> <b>Vicky Somraj Dharpure </b></h2>
                <h3> FULL-STACK DEVELOPER</h3>
                <h4>I am preparing for full- stack development in my home town katol at Enjoy programming</h4>
            </td>
        </tr>
    </table>
    <table class="table-two">
        <tr>
            <td class="project-card"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9vRtfapfnQY6TK7qGie365o6eMOjBX3G7QU1LDlqwYztWOaSbnSl-MIAdZdhbL7JeZx0&usqp=CAU"
                    alt=""> <button class="view-project"> view projects</button></td>
            <td class="project-card"> <img src="https://i.ytimg.com/vi/tIG15hLoLpc/sddefault.jpg" alt=""><button
                    class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://imagekit.io/blog/content/images/2023/01/Place_text_on_image_in_HTML_ImageKit-blog.jpg"
                    alt=""> <button class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLglKsjfjWVjXnpDi09Xy34N_hZnCslX7U6sJOXO9zCV9UJlLbqUFX0wynewH1Rjoutuo&usqp=CAU"
                    alt=""> <button class="view-project"> view projects</button></td>
        </tr>
        <tr>
            <td class="project-card"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1rDeN3XUFI_XgZ8iNu8plxgBdriEplO-FiQ&s"
                    alt=""><button class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhG_w67LfJLnCFqYwyjK4R06OM8fNKfe1pWXPo1_8nUlNwY66WUYzyzKXPfPf3ZJu68kg9LAKtOascS57hpJWjZi8pjLQ8F66afWYoUuOW5IsN51diuidlE99fQbPHniXCZc35f3pNwYtR7/s640/Full-Screen-Homepage-Design-HTML-CSS.jpg"
                    alt=""><button class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://www.dezven.com/images/project/student-registration-form-in-html-code.jpg"
                    alt=""><button class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://www.programming9.com/images/HTML-Images/time_table_using_html.PNG" alt=""><button
                    class="view-project"> view projects</button></td>
        </tr>
        <!-- <tr>
        <td class="project-card"></td>
        <td class="project-card"></td>
        <td class="project-card"></td>
        <td class="project-card"></td>
     </tr> -->
        <tr>
            <td class="project-card"> <img
                    src="https://media.licdn.com/dms/image/v2/C4E12AQHkHMA_IMVWHg/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1625420703177?e=2147483647&v=beta&t=xifSYewmvRbdgtdN9ldWfp7iQnkrrDz6xZxPd4oSWIA"
                    alt=""><button class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS11PCiz3ret_ndfpKxXHudBdt0yDEEzlru6A&s"
                    alt=""><button class="view-project"> view projects</button></td>
            <td class="project-card"> <img src="https://www.sliderrevolution.com/wp-content/uploads/2020/06/header4.jpg"
                    alt=""><button class="view-project"> view projects</button></td>
            <td class="project-card"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8XTkt_SgP9pyJP5RxEgVEdScSbjV1kk0pw&s"
                    alt=""><button class="view-project"> view projects</button> </td>
        </tr>
        <!-- <tr>
        <td class="project-card"></td>
        <td class="project-card"></td>
        <td class="project-card"></td>
        <td class="project-card"></td>
     </tr>
     <tr>
        <td class="project-card"></td>
        <td class="project-card"></td>
        <td class="project-card"></td>
        <td class="project-card"></td>
     </tr> -->
    </table>

</body>

</html>