<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
        }

        .header {
            height: 10%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 3%;
        }

        .strong-1 {
            padding-right: 1100px;
            padding-top: 3%;
        }

        .headline {
            padding-top: 3%;
            font-size: 20px;
        }

        .img-0-1 {
            height: 80%;
            width: 80%;
        }

        .class-one {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .class-one-one {
            width: 65%;
            height: 100%;
            background-color: rgb(202, 175, 252);
            display: flex;
            flex-direction: column;

        }

        .small-box {
            padding: 10px;
            height: 40%;
            width: 50%;
            background-color: aliceblue;
            font-size: 30px;
        }

        h2 {
            padding-left: 5%;
            font-size: 160px;
            font-family: sans-serif;
        }

        .class-one-two {
            width: 35%;
            height: 100%;
        }

        .img-1-1 {
            height: 100%;
            width: 100%;
        }

        .class-two {
            height: 85%;
            width: 100%;
            background-color: aliceblue;
        }

        .img-box-main {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;

            justify-content: space-around;

        }

        .photo-1 {
            height: 20%;
            width: 17%;
            display: flex;
            flex-direction: column;
        }

        .class-three {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .shadoo-1-img {
            height: 90%;
            width: 29%;
            background-color: bisque;
        }

        .shadoo-2-img {
            height: 90%;
            width: 29%;
            background-color: rgb(213, 205, 194);
        }

        .shadoo-3-img {
            height: 90%;
            width: 29%;
            background-color: bisque;
        }

        .text-color {
            color: white;
            font-size: 20px;
            display: flex;
            padding-top: 600px;
            padding-left: 4%;
        }

        .class-four {
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .column-1 {
            height: 100%;
            width: 28%;
            background-color: aliceblue;
        }

        .big-text {
            height: 20%;
            width: 100%;
            background-color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .line {
            height: 66%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line-1 {
            height: 100%;
            width: 5px;
            text-align: center;
            background-color: black;
        }

        .passage {
            text-align: center;
            font-size: 20px;
        }

        .column-2 {
            height: 100%;
            width: 28%;
            background-color: aquamarine;
        }

        .column-3 {
            height: 100%;
            width: 44%;
            background-color: black;
        }

        .box-4-1 {
            height: 50%;
            width: 100%;
            background-color: lightcoral;
            display: flex;
        }

        .box-4-1-1 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img-4-1 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;


        }

        .box-4-1-2 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img-4-2 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;

        }

        .box-4-2 {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        .box-4-2-1 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img--2-1 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;

        }


        .box-4-2-2 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img--2-2 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div> <strong class="strong-1">Lover Magazine</strong></div>
            <div class="headline">Home</div>
            <div class="headline"> Interviews</div>
            <div class="headline">Mixes</div>
            <div class="headline">
                <img class="img-0-1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2NXf1RfbZp1i89Q23OCXyZYYZr-hF3aWp_vO74CGsv3lNX3Df7sYnUGg3kleXCaxOmHc&usqp=CAU"
                    alt="">
            </div>
        </div>
        <div class="class-one">
            <div class="class-one-one">
                <h2>ALEX <br>
                    KHOMUTOV</h2>
                <div class="small-box">
                    <p>Alex Khomutov is a Ukrainian Digital Product Designer currently living in Los Angeles and
                        designing the future of automotive user interfaces at Ford Motor Company</p>
                    <br>
                    <strong style="font-size: 20px;"> No.607-----------------------------Read Interview</strong>
                </div>
            </div>
            <div class="class-one-two">
                <img class="img-1-1"
                    src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/a90f10c547-1749600107/img_3240-1146x1604.4-crop-q90.webp"
                    alt="">
            </div>
        </div>
        <div class="class-two">
            <div>
                <br> <br> <br> <br><br> <br>
                <b> Recent Interview
                    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>
            </div>
            <br> <br> <br>
            <div class="img-box-main">

                <div class="photo-1">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                        alt="">
                    <br> DESING ENGINEER <br>
                    <br>
                    <b>Ronuo freiberg- vercel</b>
                    <p>Rauno Freiberg is an Estonian interaction designer. He currently works as a Staff Design Engineer
                        at Vercel and was …</p>

                </div>
                <div class="photo-1">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                        alt="">
                    <br>FOUNDER <br>
                    <br>
                    <b>Amelie Schlüter — SPACING</b>
                    <p>Co-Founder of SPACING – a design venture studio creating a family of delightful AI software
                        products and partnering … </p>

                </div>
                <div class="photo-1"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/f104a690ab-1746402801/benoit-lemoine-area17-366x549-crop-49-6-34-9-q90.webp"
                        alt="">
                    <br> DESING DIRECTOR <br>
                    <br>
                    <b>Benoit Lemoine — AREA 17</b>
                    <p>Benoit Lemoine is the Group Design Director at AREA 17 in New York. Over the course of his
                        career, he has led …</p>
                </div>
                <div class="photo-1"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/de4e2c0830-1741470772/headshot-4x5-366x549-crop-q90.webp"
                        alt="">
                    <br> PRODUCT DESIGNER <br>
                    <br>
                    <b>Ryan Fan — Code and Theory</b>
                    <p>Ryan Fan is a New York-based product designer and developer helping humans understand machines
                        better. He currently …</p>
                </div>
                <div class="photo-1"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/8339b257d2-1749207047/sergey-lisovskiy-portrait-366x549-crop-47-7-30-3-q90.webp"
                        alt="">
                    <br>DIGITAL DESIGNER <br>
                    <br>
                    <b>Sergey Lisovskiy — The studio of Sergey Lisovskiy</b>
                    <p>Since 2010, Sergey has been assisting companies, agencies, and individuals in crafting web
                        experiences that truly …</p>
                </div>
            </div>
            <div class="class-three">
                <div class="shadoo-1-img"
                    style="background-image: url(https://spaces.is/media/pages/loversmagazine/79b0b07b3e-1723031519/scout-712x890-crop-q90.webp); background-position: center; background-size: cover;">
                    <span class="text-color"> Scout <br><br>
                        connection exteptional compaines with compaines with expcetional </span>
                </div>
                <div class="shadoo-2-img"
                    style="background-image: url(https://spaces.is/media/pages/loversmagazine/8e1caa771f-1723031652/culture-ad-712x890-crop-q90.webp); background-position: center; background-size: cover;">
                    <span class="text-color">Culture <br><br>
                        The Glassdoor alternative .A platform that showcases the best companies </span>
                </div>
                <div class="shadoo-3-img"
                    style="background-image: url(https://spaces.is/media/pages/loversmagazine/3a15143e02-1723031724/studios-ad-712x890-crop-q90.webp); background-position: center; background-size: cover;">
                    <span class="text-color"> Studios <br><br>
                        Browses and hire the perfect desigh stodio for your next project </span>
                </div>


            </div>

            Product
            Designers-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <br> <br> <br> <br> <br>
            <div class="class-four">
                <div class="column-1">
                    <div class="big-text">
                        <b> ETHAN <br> CHNG</b>
                        <br>
                        <p>PRODUCT</p>
                    </div>
                    <div class="line">
                        <div class="line-1">1</div>
                    </div>
                    <div class="passage">
                        <p>Ethan Chng is a designer at Instagram focused on <br>
                            systems and interactions. He enjoys dreaming <br>
                            up ideas that solve complex problems in creative <br> and well-crafted ways.</p>
                    </div>
                </div>
                <div class="column-2">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/ethan-chng/07e033d0d2-1745259721/portrait_main-732x1464-crop-q90.webp"
                        height="100%" width="100%
                    " alt="">
                </div>
                <div class="column-3">
                    <div class="box-4-1">
                        <div class="box-4-1-1">
                            <img class="img-4-1"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/andrea-pacheco/229c4fbb03-1746055185/dedeialn-366x366-crop-q90.webp"
                                alt="">
                            <span>Product Designer <br><br><b>Andrea Pacheco She/Her(s) — Instagram</b> <br>
                                <p>Andrea Pacheco is a product designer passionate about building the future of social
                                    connection. With a background in …</p>
                            </span>
                        </div>
                        <div class="box-4-1-2">
                            <img class="img-4-2"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/andrey-rybin/30d46e50c3-1743313008/img_9639-kopija-366x366-crop-42-2-17-5-q90.webp"
                                alt="">
                            <span> Product Designer <br><br> <b>Andrey Rybin — Human</b> <br>
                                <p>Andrei Rybin is a Product and Industrial Designer, born in Lipetsk and based in
                                    Yerevan, with a focus on minimalism and …</p>
                            </span>
                        </div>
                    </div>
                    <div class="box-4-2">
                        <div class="box-4-2-1">
                            <img class=" img--2-1"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/barbara-lopez/7a3e970d3e-1743785370/barbara-366x366-crop-q90.webp"
                                alt="">
                                <span>Product Designer <br> <b>Barbara Lopez She / Her — Squarespace</b> <br>
                                    
                                <p>Barbara is a Venezuelan Product Designer based in New York, currently working on the Frontsite team at Squarespace.</p></span>
                        </div>
                        <div class="box-4-2-2">
                            <img class="img--2-2"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/karina-sirqueira/697b4f4621-1733796343/profile-366x366-crop-q90.webp"
                                alt="">
                            <span>Product Designer
                                <br> <br> <b>Karina Sirqueira She/Her — Airbnb</b> <br>
                                <p>Karina Sirqueira is a product designer who is passionate about creating user-focused
                                    experiences. She blends design and …</p>
                            </span>
                        </div>
                    </div>
                </div>




            </div>


        </div>

</body>

</html