<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-image: url(https://images.unsplash.com/photo-1498429089284-41f8cf3ffd39?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fDRrJTIwbmF0dXJlfGVufDB8fDB8fHww);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .one{
            height: 50%;
            width: 40%;
            background-color: rgba(107, 103, 102, 0.581);
        }
    </style>
</head>
<body>
    <div class="main-container"> 
        <div class="one"></div> 
    </div>
</body>
</html> 